artifact_path: /workspaces/nyc-taxi-trip-analysis/mlruns/1/models/m-5f33eb1a684f4931924f776b4790b36f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-5f33eb1a684f4931924f776b4790b36f
model_size_bytes: 4222
model_uuid: m-5f33eb1a684f4931924f776b4790b36f
prompts: null
run_id: 51293b666cb948d8ba17bca478a291f3
utc_time_created: '2026-05-17 03:22:27.075055'
