artifact_path: /workspaces/nyc-taxi-trip-analysis/mlruns/1/models/m-94eb1556946246e5ad18cbb2ba955550/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-94eb1556946246e5ad18cbb2ba955550
model_size_bytes: 4182
model_uuid: m-94eb1556946246e5ad18cbb2ba955550
prompts: null
run_id: 05fbc0e0283848869ec9db084ce004de
utc_time_created: '2026-05-17 03:10:34.708890'
